# kindle-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/ca/amazon/ta/common/config/: Configuration.java
src/main/java/ca/amazon/ta/common/pages/: BasePage.java  HomePage.java  Page.java  ProductPage.java  SignInPage.java
src/main/java/ca/amazon/ta/common/steps/: BaseSteps.java
src/main/java/ca/amazon/ta/common/test/: BaseTest.java  TestNgTestBase.java
src/main/java/ca/amazon/ta/common/util/: AnnotationTransformer.java  Constant.java  RetryAnalyzer.java  TestListener.java
src/main/java/ca/amazon/ta/kindle/pages/: HomePageKindleExtension.java
src/main/resources/: log4j2.properties
src/test/java/ca/amazon/ta/kindle/: KindleBuyNowFlowTest.java
src/test/java/ca/amazon/ta/pages/: HomePage.java  ProductPage.java  SignInPage.java
src/test/java/ca/amazon/ta/steps/: HomeSteps.java  ProductSteps.java  SignInSteps.java
src/test/resources/: testng.xml
test-commons/: pom.xml
test-commons/src/main/java/ca/amazon/ta/common/config/: SuiteConfiguration.java
test-commons/src/main/java/ca/amazon/ta/common/pages/: HomePage.java  Page.java
test-kindle/: pom.xml
test-kindle/src/main/java/ca/amazon/ta/kindle/pages/: HomePageKindleExtension.java
test-kindle/src/test/java/ca/amazon/ta/kindle/: KindleBuyNowFlowTest.java
test-kindle/src/test/resources/: testng.xml
